{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App(1)",
            "request": "launch",
            "mainClass": "projectpilot/projectpilot.App",
            "projectName": "projectpilot_gui"
        },
        {
            "type": "java",
            "name": "TempDriver",
            "request": "launch",
            "mainClass": "projectpilot/model.TempDriver",
            "projectName": "projectpilot_gui"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}